<html>
	<head>
		<title>Tanay Vardhan / Clickbait-Repel</title>
		<script src="https://use.typekit.net/rjn5ieh.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="https://use.fontawesome.com/b91ab2e8da.js"></script>
		<link href='stylesheets/scratch.css' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/png" href="img/favicon.png" />
	</head>
	<body id='anchor0'>
		<div class='nav asmir'>
			<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='about.html'>About</a></li>
				<li class='special'><a href='https://github.com/tanayv'><i class="fa fa-github" aria-hidden="true"></i> <span class='normText'>GitHub</span></a></li>
				<li class='special'><a href='https://dribbble.com/tanayv1'><i class="fa fa-dribbble" aria-hidden="true" style='font-weight: 600'></i> <span class='normText'>Dribbble</span></a></li>
			</ul>
		</div>

		<div class='header contentPage'>
			<h1>Clickbait-Repel</h1>
			<p>A web API to classify clickbait news headlines, with the eventual goal of eliminating alarmist news from social media feeds</p>
		</div>

		<div class='infoBox contentPage'>
			<table>
				<tr>
					<th>Project Type</th>
					<th>Salient Skills</th>
					<th>Timeline</th>
					<th>Tools</th>
					<th>Collaborators</th>
				</tr>
				<tr>
					<td>Personal</a></td>
					<td>Machine Learning</td>
					<td>2 months</td>
					<td>Python <br> TensorFlow</td>
					<td>Abhishek Anand <br> <a href='http://bharatkashyap.github.io'>Bharat Kashyap</a></td>
				</tr>
			</table>
		</div>

		<div class='mainPost contentPage'>
			<p>Section is a work in progress. :)</p>

			<h2>What is a Clickbait? </h2>
			<p>
				A clickbait headline, which on the internet could be found in a post shared on social media, essentially follows a sentence-structure that can lure people in with ad revenue. The news that articles with clickbait headlines provide is often poorly researched, but usually contains very little information. Unfortunately, this has become a standard for presenting news online, as this allows news outlets to rake in ad revenue even with very little to no actual news.				
			</p>
			<center><img src='img/clickbait1.jpg' style='width: 80%'></center>
			<br>

			<h2>The Problem </h2>
			<p>Whether or not the information presented through a clickbait is valuable enough, the user is still being manipulated. Probabilstically, for people who are browsing social media for news of actual value, the whole experience is becoming increasingly frustrating. <br>
			Even from a UX perspective, clickbaits waste the user's time, and take them away from the given news curation platform, for instance, a social media news feed </b> If the user has limited time to browse news, it essentially wastes the effort and algorithms that go into finding news relevant to the user's interests. </p>


			<h2>Our Solution</h2>
			<a href='http://clickbait-repel.herokuapp.com'>Demo</a> &nbsp <a href='https://github.com/tanayv/clickbait-repel'> GitHub</a>
			<p>We trained a sentence-based text-classification model on our own data, which created a distinction between clickbait headlines and normally structured news headlines. We then constructed an API around this classifier, which can be accessed using a GET or POST HTTP request.</p>
			<center><img src='img/clickbait2.jpg' style='width: 80%'></center>
			

			<h2>What's Next</h2>
			<ul>
				<li><b>Making the classifier robust</b> <br>
				The API's success largely depends on how fast it can process requests and respond. Currently, the API is not fast enough to produce responses for a large number of requests, and that is something that could be improved by saving our classifier as loadable object (Pickle). </li>
				<li><b>Chrome Extension</b> <br>
				Our initial vision for the project culminates into a chrome extension that can parse news feeds on social media, detect clickbait headlines, and provide the formation being concealed through the clickbait, or directing the user to a more reputable source that can provide more valuable information.</li>
			</ul>
				

			<p style='float: left'> <a href='#anchor0'><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a> </p>
			<p style='float: right'> <a href='iferedesign.html'>Next Project: Inflight Entertainment Redesign <i class="fa fa-arrow-right " aria-hidden="true"></i></a> </p>
			<div style="clear: both;"></div>
				
		</div>
		

		<div class='footer solanke'>
			<p style='float: left'> © Tanay Vardhan, 2017 </p>
			<p style='float: right'> <a href='https://github.com/tanayv/fm-masterclass'><i class="fa fa-futbol-o" aria-hidden="true"></i></a> &nbsp <a href='https://open.spotify.com/user/tanayvardhan' target='_blank'><i class="fa fa-spotify" aria-hidden="true"></i></a> &nbsp   <a href='https://medium.com/@tanayvardhan' target='_blank'><i class="fa fa-medium" aria-hidden="true"></i></a></p>
			<div style="clear: both;"></div>
		</div>
	</body>
</html>